# JuneFramework

com.learnautomation.hybrid/: pom.xml
com.learnautomation.hybrid/Config/: Config.properties
com.learnautomation.hybrid/Reports/: AutomationReport1631290399880.html  AutomationReport1631291593097.html  AutomationReport1631291641270.html  AutomationReport1631291705124.html  AutomationReport1631291776339.html  AutomationReport1631291839397.html  AutomationReport1631291870484.html  AutomationReport1631291921554.html  AutomationReport1631292326106.html  AutomationReport1631292427624.html  AutomationReport1631292537436.html  AutomationReport1631330783744.html  AutomationReport1631330818901.html  AutomationReport1631333944378.html  AutomationReport1631334103840.html  AutomationReport1631334795328.html  AutomationReport1631415942715.html  AutomationReport1631416483582.html  AutomationReport1631417180042.html  AutomationReport1631417323001.html  AutomationReport1631417484219.html
com.learnautomation.hybrid/TestData/: ApplicationData.xlsx
com.learnautomation.hybrid/XMLFiles/: testng.xml  testngdummy.xml
com.learnautomation.hybrid/src/main/java/com/learnautomation/hybrid/base/: BaseClass.java
com.learnautomation.hybrid/src/main/java/com/learnautomation/hybrid/dataProviders/: ConfigUtility.java  CustomDataProvider.java  ExcelUtility.java
com.learnautomation.hybrid/src/main/java/com/learnautomation/hybrid/pages/: Dashboard.java  (+1 more)
com.learnautomation.hybrid/src/test/java/reflectionDemo/: RefDemo.java  Students.java
com.learnautomation.hybrid/test-output/: emailable-report.html  index.html  testng-results.xml
com.learnautomation.hybrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.learnautomation.hybrid/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
com.learnautomation.hybrid/test-output/junitreports/: TEST-com.learnautomation.hybrid.testcases.LoginTest.xml  TEST-com.learnautomation.hybrid.unittest.BrowserTest.xml  TEST-com.learnautomation.hybrid.unittest.ConfigTest.xml  TEST-com.learnautomation.hybrid.unittest.ExcelTest.xml
com.learnautomation.hybrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.learnautomation.hybrid/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+9 files in other folders)
